<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Matt's portfolio</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  @media (min-width: 60px) {
    body{
      background: navajowhite;
      height: 100%;
      background-size: cover;
      font-family: Play; 
    }
    .b2{
      position: absolute;
      margin-top: 28%;
      left: 0%;
      background: navajowhite;
      width: 100%;
      height: 148%;
    }
    .foot{
      margin-top: 10%;
      margin-left: 0%;
      width: 100.5%;
      padding-top: 10%;
      padding-bottom: 10%;
      background-color: #4d4d4d;
    }
    h1{
      font-size: 62px;
      position: absolute;
      top: 5%;
      width: 85%;
      margin-left: 5%; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
    }
    h1 .type{
        font-size: 60px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 3s steps(30, end) forwards,
          blink-caret .75s step-end;
    }
    h1 .type2{
        font-size: 60px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 3s steps(30, end) forwards,
          blink-caret .75s step-end;
        animation-delay: 2s;
    }
    h1 .type3{
        font-size: 60px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 3s steps(30, end) forwards,
          blink-caret .75s step-end;
        animation-delay: 4s;
    }
    h1 .type4{
        font-size: 60px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 3s steps(30, end) forwards,
          blink-caret .75s step-end;
        animation-delay: 6s;
    }
    .type5{
        font-size: 60px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing3 3s steps(30, end) forwards,
          blink-caret .75s step-end;
    }
    @keyframes vis {
      from { display: none; }
      to { display: block; }
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 65% }
    }
    @keyframes typing2 {
      from { width: 65% }
      to { width: 0 }
    }
    @keyframes typing2 {
      from { width: 65% }
      to { width: 0 }
    }
    @keyframes float {
      from { margin-top: 0 }
      to { margin-top: 10% }
    }
    @keyframes appear {
      from { opacity: 0 }
      to { opacity: 1 }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      30% { border-color: orange; }
    }
    .glass{
      width: 90%;
      height: 70%;
      padding-bottom: 4%;
      background: #35fff0;
      opacity: 1;
      margin-left: 5%;
      margin-top: 170%;
      border-radius: 0px 0px 10px 10px;
      position: relative;
      z-index: 8;
      text-align: left;
      box-shadow: 25px 30px 7px 0px lightgray;
    }
    .hr1{
      padding-top: -2%;
    }
    .img1{
      margin-top: -130%;
      margin-left: 5%;
      position: relative;
      z-index: 5;
      max-width: 89.9%;
      border-radius: 10px 10px 0px 0px;
      background: mediumseagreen;
      box-shadow: 25px 30px 7px 0px lightgray;
    }
    .imgd{
      width: 100%;
    }
    @counter-style repeating-emoji {
      system: cyclic;
      symbols: "\1F3A8" "\1F4BB" "\269B" "\1F600";
      suffix: " ";
    }
    @counter-style repeating-emoji2 {
      system: cyclic;
      symbols: "";
      suffix: " ";
    }
    ul {
      list-style: repeating-emoji;
      font-size: 32px;
    }
    .hr2{
      margin-top: 25%;
      width: 101%;
      right: 0.5%;
      padding-top: 0.2%;
      padding-bottom: 0.2%;
      position: relative;
      z-index: 12;
      background: mediumseagreen;
      border: 2px solid mediumseagreen;
      border-radius: 6px;
    }
    .hr3{
      margin-top: 15%;
      width: 100%;
      padding-top: 0.2%;
      padding-bottom: 0.2%;
      position: relative;
      z-index: 12;
      background: mediumseagreen;
      border: 2px solid mediumseagreen;
      border-radius: 6px;
    }
    .quote{
      padding-top: 4%;
      font-size: 40px;
      text-align: center;
    }
    .about{
      margin-top: -23%;
      font-size: 48px;
      text-align: center;
    }
    .work{
      margin-top: 7%;
      font-size: 48px;
      text-align: center;
    }
    .info{
      margin-top: 0;
      margin-left: 5%;
      font-size: 40px;
      text-align: center;
      width: 90%;
      animation: float 3s forwards, appear 3s forwards;
    }
    .list{
      margin-top: 10%;
      margin-left: 10%;
      list-style: repeating-emoji2;
      font-size: 25px;
      align: center;
      width: 80%;
    }
    .li1{
      background: white;
      border-radius: 20px;
      width: 90%;
      margin-left: 0%;
      padding-top: 2%;
      padding-bottom: 2%;
      text-align: center;
      box-shadow: 15px 20px 7px 0px lightgray;
      font-size: 30px;
    }
    .li1:hover{
      background: lemonchiffon;
      border-radius: 20px;
      width: 60%;
      margin-left: 17%;
      padding-top: 3%;
      padding-bottom: 3%;
      text-align: center;
      box-shadow: 15px 20px 7px 0px lightgray;
    }
    .list a{
      color: mediumseagreen;
    }
    .list2{
      margin-top: 10%;
      margin-left: 10%;
      font-size: 30px;
      text-align: left;
      width: 80%;
    }
    .list2 a{
      color: mediumseagreen;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
      width: 50%;
      margin-left: 25%;
      margin-top: 5%;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 60%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  @media (min-width: 1200px) {
    body{
      background: navajowhite;
      height: 100%;
      background-size: cover;
      font-family: Play; 
    }
    .b2{
      position: absolute;
      top: 114%;
      left: 0%;
      background: navajowhite;
      width: 100%;
      height: 500%;
    }
    .foot{
      margin-top: 10%;
      margin-left: 0%;
      width: 100%;
      padding-top: 10%;
      padding-bottom: 10%;
      background-color: #4d4d4d;
    }
    h1{
      font-size: 45px;
      position: absolute;
      top: 10%;
      margin-right: 20%; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
    }
    h1 .type{
        font-size: 40px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 2s steps(30, end) forwards,
          blink-caret .75s step-end;
    }
    h1 .type2{
        font-size: 40px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 2s steps(30, end) forwards,
          blink-caret .75s step-end;
        animation-delay: 1.5s;
    }
    h1 .type3{
        font-size: 40px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 2s steps(30, end) forwards,
          blink-caret .75s step-end;
        animation-delay: 3.5s;
    }
    h1 .type4{
        font-size: 40px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing 2s steps(30, end) forwards,
          blink-caret .75s step-end;
        animation-delay: 5.5s;
    }
    .type5{
        font-size: 40px; /* Ensures the content is not revealed until the animation */
        overflow: hidden;
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin-right: 20%; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        width: 0;
        animation: 
          typing3 3s steps(30, end) forwards,
          blink-caret .75s step-end;
    }
    @keyframes vis {
      from { display: none; }
      to { display: block; }
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 40% }
    }
    @keyframes typing2 {
      from { width: 40% }
      to { width: 0 }
    }
    @keyframes float {
      from { margin-top: 0 }
      to { margin-top: 10% }
    }
    @keyframes lf {
      from { margin-left: 60%; }
      to { margin-left: 10% }
    }
    @keyframes appear {
      from { opacity: 0 }
      to { opacity: 1 }
    }
    @keyframes expand{
      from { padding-top: 2%; }
      to { padding-top: 3%; }
    }
    @keyframes expand2{
      from { padding-bottom: 2%; }
      to { padding-bottom: 3%; }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      30% { border-color: orange; }
    }
    .glass{
      width: 40%;
      height: 70%;
      padding-bottom: 4%;
      background: cyan;
      margin-left: 56%;
      margin-top: 45%;
      border-radius: 0px 0px 10px 10px;
      position: relative;
      z-index: 8;
      text-align: left;
      box-shadow: 30px 50px 4px 0px lightgray;
    }
    .hr1{
      padding-top: -2%;
    }
    .img1{
      margin-top: -65%;
      margin-left: 56%;
      position: relative;
      z-index: 5;
      max-width: 39.8%;
      max-height: 660px;
      border-radius: 10px 10px 0px 0px;
      background: mediumseagreen;
      box-shadow: 31.9px 50px 4px 0px lightgray;
    }
    @counter-style repeating-emoji {
      system: cyclic;
      symbols: "\1F3A8" "\1F4BB" "\269B" "\1F600";
      suffix: " ";
    }
    @counter-style repeating-emoji2 {
      system: cyclic;
      symbols: "";
      suffix: " ";
    }
    ul {
      list-style: repeating-emoji;
      font-size: 22px;
    }
    .hr2{
      margin-top: 25%;
      width: 100.5%;
      padding-top: 0.2%;
      padding-bottom: 0.2%;
      position: relative;
      z-index: 12;
      background: mediumseagreen;
      border: 2px solid mediumseagreen;
      border-radius: 6px;
    }
    .hr3{
      margin-top: 15%;
      width: 99%;
      padding-top: 0.2%;
      padding-bottom: 0.2%;
      position: relative;
      z-index: 12;
      background: mediumseagreen;
      border: 2px solid mediumseagreen;
      border-radius: 6px;
    }
    .quote{
      padding-top: 4%;
      font-size: 25px;
      text-align: center;
    }
    .about{
      margin-top: -7%;
      font-size: 48px;
      text-align: center;
    }
    .work{
      margin-top: 6%;
      font-size: 48px;
      text-align: center;
    }
    .info{
      margin-top: 0;
      margin-left: 10%;
      font-size: 25px;
      text-align: left;
      width: 80%;
      padding-left: 1%;
      border-left: 5px solid cyan;
      animation: float 3s forwards, appear 3s forwards;
    }
    .wwm{
      margin-top: 0;
      margin-left: 10%;
      font-size: 25px;
      text-align: center;
      width: 80%;
      padding-left: 1%;
      animation: float 3s forwards, appear 3s forwards;
    }
    .list{
      margin-top: 10%;
      margin-left: 10%;
      list-style: repeating-emoji2;
      font-size: 25px;
      align: center;
      width: 80%;
    }
    .li1{
      background: white;
      border-radius: 20px;
      width: 60%;
      margin-left: 17%;
      padding-top: 2%;
      padding-bottom: 2%;
      text-align: center;
      box-shadow: 15px 20px 7px 0px lightgray;
    }
    .li1:hover{
      background: lemonchiffon;
      border-radius: 20px;
      width: 60%;
      margin-left: 17%;
      padding-top: 3%;
      padding-bottom: 3%;
      animation: expand 0.7s forwards, expand2 0.7s forwards;
      text-align: center;
      box-shadow: 15px 20px 7px 0px lightgray;
    }
    .list a{
      color: mediumseagreen;
    }
    .list2{
      margin-top: 10%;
      margin-left: 10%;
      overflow: hidden;
      font-size: 25px;
      text-align: left;
      width: 80%;
    }
    .oli1{
      animation: lf 1s forwards;
      margin-left: 60%;
    }
    .oli2{
      animation: lf 1.5s forwards;
      animation-delay: 0.5s;
      margin-left: 60%;
    }
    .oli3{
      animation: lf 1.5s forwards;
      animation-delay: 1s;
      margin-left: 60%;
    }
    .oli4{
      animation: lf 1.5s forwards;
      animation-delay: 1.5s;
      margin-left: 60%;
    }
    .oli5{
      animation: lf 1.5s forwards;
      animation-delay: 2s;
      margin-left: 60%;
    }
    .oli6{
      animation: lf 1.5s forwards;
      animation-delay: 2.5s;
      margin-left: 60%;
    }
    .list2 a{
      color: mediumseagreen;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: lemonchiffon;
      padding: 10px;
      width: 50%;
      margin-left: 25%;
      margin-top: 5%;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: center;
      width: 60%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  </style>
  </head>
  <body>
  <div class="glass"><hr class="hr1"></hr>
  <ul>
  <li>Web Design</li>
  <li>Web Development</li>
  <li>UI</li>
  <li>UX</li>
  </ul>
  <div class="quote">"I'm always looking forward to working with like-minded people!"</div>
  </div>
    <div class="img1"><img src="dude.png" class="imgd"/></div>
  </div>
  <h1>My name's Matt, I'm a <br></br><div class="type">Web Designer</div><div class="type2">Web Developer</div><div class="type3">UI Developer</div><div class="type4">UX Designer</div></h1>
  <hr class="hr2"></hr>
  <div class="b2">
  <div class="about">About me</div>
  <div id="info">Hi, I'm Matt, I'm a 25 year old Web Designer/Developer living in Belgium.
  <br></br>
  I have 3 years of experience with HTML, CSS, Javascript and PHP,
  as well as 2 years of experience with newer frameworks such as Next.js and React.js.
  <br></br>
  I can make beautiful and responsive websites, apps, blogs, landing pages and e-commerse stores in a matter of days.
  </div>
  <hr class="hr3"></hr>
  <div class="work">My work</div>
  <ul class="list">
  <li class="li1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A blogging website written in Next.js</a></li>
  <br></br>
  <li class="li1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A landing page template for SaaS companies</a></li>
  <br></br>
  <li class="li1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My personal Web Development blog</a></li>
  <br></br>
  <li class="li1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A blogging website template</a></li>
  <br></br>
  <li class="li1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A keyword research tool written in PHP</a></li>
  </ul>
  <hr class="hr3"></hr>
  <div class="work" id="wrapper">What can I do for you?</div>
  <ol class="list2">
  <li id="l1">Make your website</li>
  <br></br>
  <li id="l2">Make your e-commerse store</li>
  <br></br>
  <li id="l3">Make your blog</li>
  <br></br>
  <li id="l4">Make your landing page</li>
  <br></br>
  <li id="l5">Make a Serverless application using modern frameworks</li>
  <br></br>
  <li id="l6">Optimize your website, application or blog for SEO</li>
  </ol>
  <hr class="hr3"></hr>
  <div class="work">Get in touch</div>
  <div class="wwm"><b>Interested in working with me?</b>
  <br></br>
  I'll get back to you within a week and start working on your ideas in no time.
  </div>
  <div class="container">
    <div class="row">
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="country">Which would you like me to make?</label>
          <select id="country">
            <option value="Website">Website</option>
            <option value="Blog">Blog</option>
            <option value="Landing page">Landing page</option>
            <option value="Serverless app">Serverless app</option>
            <option value="SEO optimization">SEO optimization</option>
            <option value="E-commerce store">E-commerce store</option>
          </select>
          <label for="subject">Tell me a bit about what you want me to make</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <div class="foot"></div>
  </div>
  <script>
    function anim(){
      $h = $(document).scrollTop();
      if($h > 400){
        $("#info").addClass("info");
      }
    }
    function anim2(){
      $h2 = $(document).scrollTop();
      $pos = $('#wrapper').position();
      console.log($pos)
      if($h2 > 2300){
        $("#l1").addClass("oli1");
        $("#l2").addClass("oli2");
        $("#l3").addClass("oli3");
        $("#l4").addClass("oli4");
        $("#l5").addClass("oli5");
        $("#l6").addClass("oli6");
      }
    }
    $(window).scroll(function(){
      anim();
      anim2();
    });
  </script>
  </body>
</html>
